,Nome completo,Área,Cargo,Gmail,Data_de_nascimento,Engª Produção,key,date_now,y,Localizacao,date_UFSC,date_EJEP
37,Bernardo de Lara Conceição,TRN,Gerente,bernardodelaraconceicao@gmail.com,1997-03-03,Mecânica,37,2017-07-01,TRN,Lagoa da Conceição,2015-07-01,2017-01-01
43,Gabriel Rogedo Chiarelli ,TRN,Gerente,gabrielrogedochiarelli@gmail.com,1996-04-11,Elétrica,43,2017-07-01,TRN,Trindade,2016-01-01,2017-01-01
46,Marcela Aguiar,TRN,Gerente,marcelaldaguiar@gmail.com,1996-03-18,Elétrica,46,2017-07-01,TRN,Pantanal,2015-07-01,2017-01-01
50,Lucas Franz,TRN,Gerente,lucas.franz.m@gmail.com,1995-08-31,Mecânica,50,2017-07-01,TRN,Ingleses,2015-01-01,2017-01-01
53,Maria Laura Bion Nunes,TRN,Gerente,bionmaria2@gmail.com,1996-10-02,Civil,53,2017-07-01,TRN,Rio Vermelho,2015-01-01,2017-01-01
55,Patricia Budant Vanzella,TRN,Gerente,patriciabvanzella@gmail.com,1995-03-01,Elétrica,55,2017-07-01,TRN,Agronomica,2015-07-01,2017-01-01
59,Raphael Furtado,TRN,Gerente,raphaelfurtado.f@gmail.com,1995-09-09,Mecânica,59,2017-07-01,TRN,Pantanal,2015-01-01,2017-01-01
127,Bianca Santos Vieira,TRN,Gerente,biancasantvie@gmail.com,1995-11-11,Civil,127,2016-01-01,TRN,Pantanal,2014-01-01,2016-01-01
328,Amanda Cadori Maffioletti,TRN,Gerente,amandamaffioletti@gmail.com,1993-04-14,Mecânica,329,2013-01-01,TRN,Trindade,2012-07-01,2013-01-01
329,Ana Carla Reisdorfer,TRN,Gerente,ana.reisdorfer@gmail.com,1994-08-04,Civil,330,2013-01-01,TRN,Trindade,2012-01-01,2013-01-01
331,Ana Paula Trevizan,TRN,Gerente,anaptre@gmail.com,1994-06-11,Civil,332,2013-01-01,TRN,Córrego Grande,2012-01-01,2013-01-01
333,Daniel Andrucioli,TRN,Gerente,dandrucioli@gmail.com,1992-01-25,Mecânica,334,2013-01-01,TRN,Trindade,2011-07-01,2013-01-01
337,Gustavo Müller Oliveira,TRN,Gerente,gustavomulleroliveira@gmail.com,1991-02-25,Mecânica,338,2013-01-01,TRN,Córrego Grande,2011-07-01,2013-01-01
341,Isabelly Mazuco da Silva,TRN,Gerente,isabellymazuco@gmail.com,1994-05-30,Civil,342,2013-01-01,TRN,Pantanal,2012-01-01,2013-01-01
343,João Paulo Padovani Guerra,TRN,Gerente,joaopaulopadovani@gmail.com,1992-03-12,Mecânica,344,2013-01-01,TRN,Trindade,2011-01-01,2013-01-01
353,Renan Giassi Zanette,TRN,Gerente,renangiassizanette@gmail.com,1993-03-15,Civil,355,2013-01-01,TRN,Carvoeira,2012-07-01,2013-01-01
356,Tiago Manke,TRN,Gerente,tiagomanke@gmail.com,1994-01-07,Elétrica,359,2013-01-01,TRN,Córrego Grande,2012-01-01,2013-01-01
